# Test

./: EventVBM.sln
EventVBM/EventVBM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventVBM.csproj
EventVBM/EventVBM.Android/: EventVBM.Android.csproj  MainActivity.cs
EventVBM/EventVBM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventVBM/EventVBM.Android/Resources/: Resource.designer.cs
EventVBM/EventVBM.iOS/: AppDelegate.cs  EventVBM.iOS.csproj  Info.plist  Main.cs
EventVBM/EventVBM.iOS/Properties/: AssemblyInfo.cs
EventVBM/EventVBM/Models/: DanhMuc.cs  Extra.cs  GiaVi.cs  Items.cs  Price.cs  Root.cs
EventVBM/EventVBM/Services/: ApiServices.cs  DanhMucServices.cs  ExtraServices.cs  GiaViServices.cs  ItemsServices.cs  PriceServices.cs
EventVBM/EventVBM/ViewModels/: BaseViewModel.cs  ExtraViewModel.cs  MenuViewModel.cs
EventVBM/EventVBM/Views/: ExtraPage.xaml  ExtraPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
